type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  address: String
  billingAddress: String
  birthDate: String
}

type BankAccount {
  id: ID!
  accountNumber: ID!
  name: String!
  type: String!
  status: String!
  currency: String!
}

type Card {
  id: ID!
  owner: User!   
  account: BankAccount!   
  maskedCardNumber: String!
  ownerName: String!
  expiryDate: String!
  brand: String!
  isActive: Boolean!
}

type Settings {
  id: ID!
  darkMode: Boolean
  language: String
  reduceMotion: Boolean
  emailNotifications: Boolean
  pushNotifications: Boolean
  analyticsEnabled: Boolean
  timezone: String
}
  
type AuthPayload {
  token: String!
  user: User!
}

input CardInput {
    ownerId: ID
    accountId: ID
    ownerAddress: String
    billingAddress: String
    brand: String
}

input BankAccountInput {
  name: String
  ownerId: ID!
  type: String!
  cardId: ID
  currency: String!
}

input SettingsInput {
  ownerId: ID!
}

input UserInput {
  email: String
  password: String
  firstName: String
  lastName: String
  phoneNumber: String
  address: String
  billingAddress: String
}

input RegisterInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    phoneNumber: String!
    address: String!
    billingAddress: String!
}

input LoginInput {
    email: String!
    password: String!
}  

type Query {
  users: [User!]!
  user(id: ID!): User
  cards: [Card!]!
  card(cardId: ID, accountId: ID, ownerId: ID): Card
  bankAccounts: [BankAccount!]!
  bankAccount(accountId: ID, ownerId: ID, cardId: ID): BankAccount
  settings(ownerId: ID!): Settings
  me: User
}

type Mutation {
  createCard(cardDetails: CardInput!): Card
  updateCard(cardDetails: CardInput!): Card
  createBankAccount(accountDetails: BankAccountInput!): BankAccount
  updateBankAccount(accountDetails: BankAccountInput!): BankAccount
  createSettings(settingsDetails: SettingsInput!): Settings
  updateUser(userDetails: UserInput!): User
  login(loginRequest: LoginInput!): AuthPayload!
  register(registerRequest: RegisterInput!): AuthPayload!
}

